[gd_scene format=3 uid="uid://bnc4xjfgshuav"]

[ext_resource type="FontFile" uid="uid://d3qns162yi8um" path="res://assets/AltarBold Regular.ttf" id="1_ivrsj"]
[ext_resource type="Script" uid="uid://cgih26jj5f6b8" path="res://installer.gd" id="2_807dw"]
[ext_resource type="Texture2D" uid="uid://863n51kj4ou" path="res://assets/bg-2.png" id="2_v4doc"]
[ext_resource type="Shader" uid="uid://b6tvr30doykoi" path="res://assets/vignette.gdshader" id="3_ckeqm"]
[ext_resource type="Script" uid="uid://clq1pmwlki5m4" path="res://bg.gd" id="3_pkbi7"]
[ext_resource type="Texture2D" uid="uid://ba64l6xw2mju3" path="res://assets/bg-3.png" id="4_0dbo7"]
[ext_resource type="Texture2D" uid="uid://c1robnpg0qocm" path="res://assets/bg-4.png" id="5_ej54d"]
[ext_resource type="Texture2D" uid="uid://dmymng0k8pobq" path="res://assets/bg-1.png" id="7_pkbi7"]
[ext_resource type="FontFile" uid="uid://bb24up40ej2kv" path="res://assets/NotoSansSymbols-VariableFont_wght.ttf" id="9_a3dns"]

[sub_resource type="Theme" id="Theme_v4doc"]
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_ivrsj")
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 12
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("1_ivrsj")
LineEdit/font_sizes/font_size = 24
LineEdit/fonts/font = ExtResource("1_ivrsj")
MarginContainer/constants/margin_bottom = 24
MarginContainer/constants/margin_left = 24
MarginContainer/constants/margin_right = 24
MarginContainer/constants/margin_top = 24
RichTextLabel/constants/outline_size = 3
RichTextLabel/font_sizes/normal_font_size = 96

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvpvs"]
shader = ExtResource("3_ckeqm")
shader_parameter/target_color = Color(0.10264634, 0.14644423, 0.10163122, 1)
shader_parameter/alpha = 0.81
shader_parameter/inner_radius = -1.145
shader_parameter/outer_radius = 0.87

[sub_resource type="ShaderMaterial" id="ShaderMaterial_807dw"]
shader = ExtResource("3_ckeqm")
shader_parameter/target_color = Color(0.076711066, 0.13592556, 0.2026968, 1)
shader_parameter/alpha = 0.81
shader_parameter/inner_radius = -1.145
shader_parameter/outer_radius = 0.87

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkbi7"]
shader = ExtResource("3_ckeqm")
shader_parameter/target_color = Color(0.16089314, 0.12827215, 0.06557917, 1)
shader_parameter/alpha = 0.81
shader_parameter/inner_radius = -1.145
shader_parameter/outer_radius = 0.87

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3dns"]
shader = ExtResource("3_ckeqm")
shader_parameter/target_color = Color(0.1878869, 0.11255919, 0.085578166, 1)
shader_parameter/alpha = 0.81
shader_parameter/inner_radius = -1.145
shader_parameter/outer_radius = 0.87

[node name="Installer" type="Control" unique_id=17626593]
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v4doc")
script = ExtResource("2_807dw")

[node name="BG" type="PanelContainer" parent="." unique_id=245026127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pkbi7")
metadata/_edit_use_anchors_ = true

[node name="Picture1" type="Control" parent="BG" unique_id=562733889]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BG/Picture1" unique_id=1026747761]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_v4doc")

[node name="ColorRect" type="ColorRect" parent="BG/Picture1" unique_id=196124544]
material = SubResource("ShaderMaterial_mvpvs")
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="Picture2" type="Control" parent="BG" unique_id=1320007781]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="BG/Picture2" unique_id=1690025446]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("4_0dbo7")

[node name="ColorRect2" type="ColorRect" parent="BG/Picture2" unique_id=1825772669]
material = SubResource("ShaderMaterial_807dw")
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="Picture3" type="Control" parent="BG" unique_id=544926261]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="BG/Picture3" unique_id=317447483]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("5_ej54d")

[node name="ColorRect3" type="ColorRect" parent="BG/Picture3" unique_id=64506744]
material = SubResource("ShaderMaterial_pkbi7")
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="Picture4" type="Control" parent="BG" unique_id=1989875898]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="BG/Picture4" unique_id=1031453381]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("7_pkbi7")

[node name="ColorRect4" type="ColorRect" parent="BG/Picture4" unique_id=1355394125]
material = SubResource("ShaderMaterial_a3dns")
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="Timer" type="Timer" parent="BG" unique_id=1286067716]
wait_time = 10.0
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=787995607]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00390625
anchor_right = 1.0039063
anchor_bottom = 1.0
offset_left = 2.5
offset_right = -2.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars" type="Control" parent="MarginContainer" unique_id=1545309052]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Star0" type="RichTextLabel" parent="MarginContainer/Stars" unique_id=1857881895]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.17336681
anchor_top = 0.4421297
anchor_right = -0.17336681
anchor_bottom = 0.45138896
offset_left = 164.99998
offset_top = 89.99997
offset_right = 242.99998
offset_bottom = 218.99997
bbcode_enabled = true
text = "[color=#818589][wave amp=60.0 freq=1 connected=1]✦"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Star1" type="RichTextLabel" parent="MarginContainer/Stars" unique_id=1919704561]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.24036852
anchor_top = 0.3564815
anchor_right = -0.24036852
anchor_bottom = 0.5162037
offset_left = 292.0
offset_top = 44.0
offset_right = 370.0
offset_bottom = 173.0
theme_override_fonts/normal_font = ExtResource("9_a3dns")
bbcode_enabled = true
text = "[color=#818589][wave amp=60.0 freq=1 connected=1]✦"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Star2" type="RichTextLabel" parent="MarginContainer/Stars" unique_id=1510064205]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.23701842
anchor_top = 0.5
anchor_right = -0.23701842
anchor_bottom = 0.5092593
offset_left = 341.0
offset_top = 101.0
offset_right = 419.0
offset_bottom = 230.0
bbcode_enabled = true
text = "[color=#818589][wave amp=60.0 freq=1 connected=1]✦"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1263204699]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=142141774]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1570931840]
layout_mode = 2
text = "Mp Mod Installer"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1973950437]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1800103556]
layout_mode = 2
text = "Original Game Location:"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=187988810]
layout_mode = 2

[node name="OrigGameLine" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1107320048]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="OrigButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=411885414]
unique_name_in_owner = true
layout_mode = 2
text = "🗀"

[node name="OrigFD" type="FileDialog" parent="MarginContainer/VBoxContainer/HBoxContainer4/OrigButton" unique_id=274444135]
unique_name_in_owner = true
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=504614557]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=228195930]
layout_mode = 2
tooltip_text = "Overriding original game location is not recommended"
mouse_filter = 0
text = "Patched Game Location:"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2135976868]
layout_mode = 2

[node name="PatchedGameLine" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1036169495]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="PatchedButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=272886116]
unique_name_in_owner = true
layout_mode = 2
text = "🗀"

[node name="PatchedFD" type="FileDialog" parent="MarginContainer/VBoxContainer/HBoxContainer3/PatchedButton" unique_id=1395446074]
unique_name_in_owner = true
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1996522128]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=628624037]
layout_mode = 2
alignment = 2

[node name="DesktopShortcutButton" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer6" unique_id=526541307]
unique_name_in_owner = true
layout_mode = 2
layout_direction = 3
text = "Add Desktop Shortcut"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=903537232]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
alignment = 2

[node name="ExperimentalButton" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1640128559]
unique_name_in_owner = true
visible = false
layout_mode = 2
layout_direction = 3
tooltip_text = "don't judge"
text = "Add experimental stuff"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1586419782]
layout_mode = 2
alignment = 2

[node name="InstallButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=111640359]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
disabled = true
text = "Install"

[connection signal="timeout" from="BG/Timer" to="BG" method="_on_timer_timeout"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer4/OrigGameLine" to="." method="_on_orig_game_line_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer4/OrigButton" to="." method="_on_orig_button_pressed"]
[connection signal="dir_selected" from="MarginContainer/VBoxContainer/HBoxContainer4/OrigButton/OrigFD" to="." method="_on_orig_fd_dir_selected"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer3/PatchedGameLine" to="." method="_on_patched_game_line_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/PatchedButton" to="." method="_on_patched_button_pressed"]
[connection signal="dir_selected" from="MarginContainer/VBoxContainer/HBoxContainer3/PatchedButton/PatchedFD" to="." method="_on_patched_fd_dir_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer6/DesktopShortcutButton" to="." method="_on_desktop_icon_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/InstallButton" to="." method="_on_install_button_pressed"]
