[gd_scene format=3 uid="uid://b035laq51pfsa"]

[ext_resource type="PackedScene" uid="uid://cklnynrgg1w20" path="res://resource/pause_menu_phone_option.tscn" id="1_65lhr"]
[ext_resource type="Texture2D" uid="uid://buv217vyrxvqy" path="res://texture/phone_ui.png" id="1_i861r"]

[sub_resource type="ButtonGroup" id="ButtonGroup_uwult"]
resource_local_to_scene = false

[sub_resource type="AtlasTexture" id="AtlasTexture_dfamt"]
atlas = ExtResource("1_i861r")
region = Rect2(169, 20, 17, 17)

[node name="mods_info" type="Control" unique_id=1205321076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/title = "Credits"
metadata/focus = NodePath("")
metadata/right_text = "menu_nav_ok"
metadata/hide_title = false

[node name="margin_container" type="MarginContainer" parent="." unique_id=289387619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 4

[node name="v_box_container" type="VBoxContainer" parent="margin_container" unique_id=1038748157]
layout_mode = 2

[node name="option_master" parent="margin_container/v_box_container" unique_id=147113268 instance=ExtResource("1_65lhr")]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_uwult")
text = "menu_audio_master"
icon = SubResource("AtlasTexture_dfamt")
_is_slider = true
_config_option = "audio_master_volume"
