[gd_scene format=3 uid="uid://bn06w305kufp5"]

[ext_resource type="Texture2D" uid="uid://bbqvkipp451ku" path="res://mods-unpacked/bands.png" id="1_w04l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w04l4"]
atlas = ExtResource("1_w04l4")
region = Rect2(1, 1, 17, 11)

[node name="band_low" type="TextureRect" unique_id=1934316130]
texture = SubResource("AtlasTexture_w04l4")
