[gd_scene format=3 uid="uid://cl5ukkgyq4a6e"]

[ext_resource type="Texture2D" uid="uid://bbqvkipp451ku" path="res://mods-unpacked/bands.png" id="1_2trho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlesd"]
atlas = ExtResource("1_2trho")
region = Rect2(1, 40, 17, 11)

[node name="hosting" type="TextureRect" unique_id=1934316130]
texture = SubResource("AtlasTexture_nlesd")
