[gd_scene format=3 uid="uid://l2twwesxm05y"]

[ext_resource type="Texture2D" uid="uid://cuwyft8cd41ok" path="res://mods-unpacked/com-multiplayer/multiplayer/client/ui_chat/emoji/emiwa_cheeky.png" id="1_36hm3"]
[ext_resource type="Theme" uid="uid://bfv6vl85m3t5q" path="res://mods-unpacked/com-multiplayer/multiplayer/client/ui_cus/ui_theme.tres" id="1_gmveh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojvuv"]
bg_color = Color(0.11372549, 0.101960786, 0.105882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43529412, 0.42352942, 0.4117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.29411766)
shadow_size = 7

[node name="emoji_button" type="Button" unique_id=1437981954]
custom_minimum_size = Vector2(0, 32)
theme = ExtResource("1_gmveh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ojvuv")

[node name="emoji" type="HBoxContainer" parent="." unique_id=158889416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="control" type="Control" parent="emoji" unique_id=2085337756]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="icon" type="TextureRect" parent="emoji" unique_id=22244278]
custom_minimum_size = Vector2(24, 30)
layout_mode = 2
texture = ExtResource("1_36hm3")
expand_mode = 4
stretch_mode = 5

[node name="name" type="Label" parent="emoji" unique_id=191505265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_colors/font_color = Color(1, 0.92156863, 0.8352941, 0.84313726)
theme_override_font_sizes/font_size = 16
text = ":cheeky:"
horizontal_alignment = 1
vertical_alignment = 1
