[gd_scene format=3 uid="uid://dp1pfc4ybof6"]

[ext_resource type="Script" uid="uid://do4xi3um7u8f7" path="res://mods-unpacked/com-multiplayer/multiplayer/remote_stage_loader/start_server.gd" id="1_ydsnf"]
[ext_resource type="Script" uid="uid://bfgouq3u7ysd4" path="res://mods-unpacked/com-multiplayer/multiplayer/remote_stage_loader/remote_loader.gd" id="2_kaawd"]

[node name="node" type="Node" unique_id=930521001]
script = ExtResource("1_ydsnf")
port = null

[node name="node" type="Node" parent="." unique_id=1109401112]
script = ExtResource("2_kaawd")
